.container-main
  padding-left: 70px
  float: left
  color: $color-white

.grid-container + .main
  margin-left: 10%

  @media screen and (max-width: 800px)
    margin-left: 8%

.common-section__header
  margin-left: 100px
  font-family: $font-hepta
  color: $color-white

  & h3  
    font-family: $font-montserrat
      

.container-plus
  float: right
  margin-right: 25%
  color: white
  font-family: $font-montserrat


// grid-container & .plus
//   float: right



// Services list
.services
  list-style-type: none
  font-family: $font-montserrat
  font-weight: 300
  +gs-column(4)
  margin-left: 30px


  @media screen and (max-width: 800px)
    +gs-column(6)

  &__item-main
    // text-align: center
    background-color: $color-white
    padding: 30px 20px
    border-radius: 10px
    margin-bottom: 50px
    color: $color-darkest

    @media screen and (max-width: 800px)
      margin-bottom: 30px

    & h3,h4
      margin-left: 80px
      margin-bottom: 10px
      text-transform: uppercase
      font-weight: bold

    & p
      margin-left: 10px
      font-size: 24px


    // Service icon with state change on hover
    &:before
      margin-top: 30px
      float: left
      color: $color-darken
      font-size: 60px
      transition: color .5s

    &:hover:before
      color: $color-accent

    &__item-plus
      color: white